{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Is there a more secure way to store connection string?
    "TheCCPconnectionAPI-POC": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TheCCPconnectionAPI-POC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
